# TechnicTest

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/com/tallerbdd/test/: AcceptanceTestSuite.java  ConsultaMailProcesoSura.java  EnvioDeMensaje.java  InBoxGmailPagesTest.java  JUnitTest.java
src/test/java/com/tallerbdd/test/definitions/: ConsultaMailProcesoSuraDefinitions.java
src/test/java/com/tallerbdd/test/pages/: InBoxGmailPages.java  LogInGmailPages.java
src/test/java/com/tallerbdd/test/steps/: ConsultaMailProcesoSuraSteps.java
src/test/resources/: log4j2.xml
src/test/resources/stories/: consulta_mail_proceso_sura.story
